user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   500;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        access_log   /var/log/nginx/access.log  main;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/usr/share/nginx/html/ilmnuri.sock;
        }

        location /Abdulloh {
           autoindex on;
           }

        location /AbuNur {
            autoindex on;
           }

         location /Ayyubxon {
             autoindex on;
           }

         location /images {
             autoindex on;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


    server {
        listen       80 ;
        listen       [::]:80 ;
        server_name ilmnuri.net; # managed by Certbot

        if ($scheme = http) {
        return 301 https://$server_name$request_uri;
        }

        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        access_log   /var/log/nginx/access.log  main;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/usr/share/nginx/html/ilmnuri.sock;
        }

        location /Abdulloh {
           autoindex on;
           }

        location /AbuNur {
            autoindex on;
           }

         location /Ayyubxon {
             autoindex on;
           }

         location /images {
             autoindex on;
           }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ilmnuri.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ilmnuri.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}}
